

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Measuring ammonia with the colorimeter</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Measuring ammonia with the colorimeter" href="#" />
    <link rel="next" title="Salicylate Test" href="salicylate.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_2.png" alt="Logo"/><h1 class="heading"><a href="#">
          <span>Measuring ammonia with the colorimeter</span></a></h1>
        <h2 class="heading"><span>Introduction</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="salicylate.html">Salicylate Test</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Ammonia in water is commonly measured by the salicylate colorimetric assay. In this assay, the first reaction step involves the conversion of ammonia to monochloroamine by the addition of chlorine. The monochloroamine then reacts with salicylate to form 5-aminosalicylate.
Finally, the 5-aminosalicylate is oxidized in the presence of sodium nitroferricyanide (a catalyst) to form a blue-green colored dye that absorbs light at 650nm.</p>
<div class="figure align-center">
<img alt="_images/salicylate_reaction.png" src="_images/salicylate_reaction.png" />
</div>
<p>We have so far tested two salicylate methods for measuring ammonia levels in water samples with the colorimeter:</p>
<ol class="arabic simple">
<li><strong>Salicylate test - make your own reagents</strong></li>
<li><strong>API test kit - commercial kit, reagents supplied</strong></li>
</ol>
<p>Of these two methods tested so far, the API test kit is more convenient for at-home use although we do also like to use the salicylate test as well. Really depends on which is most convenient, and in most cases the API test kit works fine.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="salicylate.html">Salicylate Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API ammonia test kit</a></li>
</ul>
</div>
</div>
<div class="section" id="ammonia-calibration-data">
<h2>Ammonia calibration data<a class="headerlink" href="#ammonia-calibration-data" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ammonia_calibration.html">Ammonia standard dilutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration_data.html">Calibration Data Downloads</a></li>
</ul>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
</ul>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="salicylate.html">Salicylate Test</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>