

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Salicylate Test &mdash; Measuring ammonia with the colorimeter</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Measuring ammonia with the colorimeter" href="index.html" />
    <link rel="next" title="API ammonia test kit" href="api.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo_2.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Measuring ammonia with the colorimeter</span></a></h1>
<h2 class="heading"><span>Salicylate Test</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api.html">API ammonia test kit</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="salicylate-test">
<h1>Salicylate Test<a class="headerlink" href="#salicylate-test" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/ammonia_salicylate.JPG" src="_images/ammonia_salicylate.JPG" />
</div>
<div class="section" id="reagents-equipment">
<h2>Reagents &amp; Equipment<a class="headerlink" href="#reagents-equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Colorimeter</li>
<li>Cuvettes with caps (preferably macro cuvettes)</li>
<li>Sodium hydroxide, Carolina Biologicals # 889425</li>
<li>6% sodium hypochlorite (household bleach)</li>
<li>Sodium salicylate, Sigma # S2679-100G</li>
<li>Sodium nitroferricyanide, Sigma #228710-5G</li>
<li>1 mL pipette</li>
<li>2 x 100 mL volumetric flasks</li>
<li>Distilled water</li>
</ul>
</div>
<div class="section" id="colorimeter-set-up">
<h2>Colorimeter set-up<a class="headerlink" href="#colorimeter-set-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wavelength: 625 nm. Red led (colorimeter RGB board)</li>
<li>Ammonia standard data: Low-range (0 - 2.5 ppm NH<sub>3</sub>). Download a data file or prepare your own ammonia standard data</li>
<li>Before measuring blank the colorimeter against water or a distilled water sample developed with Salicylate reagents as described below</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-prepare-fresh-reagents">
<h3>Step 1: Prepare fresh reagents<a class="headerlink" href="#step-1-prepare-fresh-reagents" title="Permalink to this headline">¶</a></h3>
<p><strong>Hypochlorite solution:</strong></p>
<ul class="simple">
<li>Fill a 100 mL volumetric flask with 70 mL of DI water.</li>
<li>Add 1 mL of bleach and 0.5 grams of NaOH and mix until dissolved.</li>
<li>Fill flask to the 100 mL mark.</li>
</ul>
<p><strong>Salicylate/catalyst solution:</strong></p>
<ul class="simple">
<li>Fill a 100 mL volumetric flask with 70 mL of DI water.</li>
<li>Add 10 g of sodium salicylate, 0.04 g sodium nitroferricyanide and mix until dissolved.</li>
<li>Add 0.5 g of NaOH to adjust pH to the ~12.0 range.</li>
<li>Fill flask to the 100 mL mark.</li>
<li>Transfer solution into a dark, airtight glass bottle for maximum longevity. Prepare fresh weekly due to limited storage life.</li>
</ul>
</div>
<div class="section" id="step-2-colorimetric-assay">
<h3>Step 2: Colorimetric assay<a class="headerlink" href="#step-2-colorimetric-assay" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Transfer 1 mL of each sample to be tested into a cuvette</li>
<li>Add 0.25 mL of hypochlorite solution, cap cuvette and invert several times to mix</li>
<li>Add 0.25 mL of salicylate/catalyst solution, cap cuvette and invert several times to mix</li>
<li>Let tubes stand for 5-10 mins to develop color.</li>
<li>Place the cuvette in the colorimeter and click measure. The program will return the ammonia concentration in ppm.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Introduction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api.html">API ammonia test kit</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>